## Title: Broker_Cash
## Author: Septh
## Version: 2.2.4
## Interface: 100207, 110000
## X-Curse-Project-ID: 102836
## OptionalDeps: !Swatter, !BugGrabber, Ace3
## SavedVariables: Broker_CashDB
## IconTexture: Interface\AddOns\Broker_Cash\Broker_Cash

## Notes: Keep track of your gold balance accross all your characters.
## Notes-frFR: Suivez le solde de votre or sur l'ensemble de vos personnages.
## Notes-esES: Controla tu saldo de oro en todos tus personajes.
## Notes-deDE: Behalten Sie den Überblick über Ihr Goldguthaben für alle Ihre Charaktere.

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

locales\en.lua
locales\fr.lua
locales\es.lua
locales\de.lua
Broker_Cash.lua
