#@retail@
## Interface: 100000
## Title: Broker_Cash
## X-Curse-Project-ID: 102836
#@end-retail@
#@non-retail@
# ## Interface: 11305
# ## Title: Broker_Cash - Classic Edition
# ## X-Curse-Project-ID: 340248
#@end-non-retail@

## Notes: Keep track of your gold balance accross all your characters.
## Notes-frFR: Suivez le solde de votre or sur l'ensemble de vos personnages.
## Notes-esES: Controla tu saldo de oro en todos tus personajes.
## Notes-deDE: Behalten Sie den Überblick über Ihr Goldguthaben für alle Ihre Charaktere.
## Version: 2.2.0
## Author: Septh
## OptionalDeps: !Swatter, !BugGrabber, Ace3
## SavedVariables: Broker_CashDB

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

locales\en.lua
locales\fr.lua
locales\es.lua
locales\de.lua
Broker_Cash.lua
