## Interface: 70000
## Title: Broker: Cash
## Notes: Keep track of your gold incomes and outcomes
## Version: 1.0.0
## Author: Septh
## OptionalDeps: !Swatter
## SavedVariables: Broker_CashDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# libs\ChatThrottleLib\ChatThrottleLib.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua

locales\en.lua
locales\fr.lua
Broker_Cash.lua
